In [ ]:
import pandas as pd

### Chapter 2 : Filtering And sorting

In [ ]:
computer = pd.read_csv('/content/Computer_Data.csv')
computer

      Unnamed: 0  price  speed    hd  ram  ...   cd multi premium ads  trend
0              1   1499     25    80    4  ...   no    no     yes  94      1
1              2   1795     33    85    2  ...   no    no     yes  94      1
2              3   1595     25   170    4  ...   no    no     yes  94      1
3              4   1849     25   170    8  ...   no    no      no  94      1
4              5   3295     33   340   16  ...   no    no     yes  94      1
...          ...    ...    ...   ...  ...  ...  ...   ...     ...  ..    ...
6254        6255   1690    100   528    8  ...   no    no     yes  39     35
6255        6256   2223     66   850   16  ...  yes   yes     yes  39     35
6256        6257   2654    100  1200   24  ...  yes    no     yes  39     35
6257        6258   2195    100   850   16  ...  yes    no     yes  39     35
6258        6259   2490    100   850   16  ...  yes    no     yes  39     35

[6259 rows x 11 columns]

### Initial Analysis

In [ ]:
computer.shape

(6259, 11)

In [ ]:
computer.dtypes

Unnamed: 0     int64
price          int64
speed          int64
hd             int64
ram            int64
screen         int64
cd            object
multi         object
premium       object
ads            int64
trend          int64
dtype: object

In [ ]:
computer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6259 entries, 0 to 6258
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6259 non-null   int64
 1   price       6259 non-null   int64
 2   speed       6259 non-null   int64
 3   hd          6259 non-null   int64
 4   ram         6259 non-null   int64
 5   screen      6259 non-null   int64
 6   cd          6259 non-null   object
 7   multi       6259 non-null   object
 8   premium     6259 non-null   object
 9   ads         6259 non-null   int64
 10  trend       6259 non-null   int64
dtypes: int64(8), object(3)
memory usage: 538.0+ KB

In [ ]:
computer.isnull().sum()

Unnamed: 0    0
price         0
speed         0
hd            0
ram           0
screen        0
cd            0
multi         0
premium       0
ads           0
trend         0
dtype: int64

In [ ]:
computer.ads.unique()

array([ 94,  95, 100, 108, 139, 176, 249, 298, 246, 283, 259, 275, 216,
       292, 267, 307, 339, 273, 225, 248, 205, 162, 191, 182, 158, 152,
       163, 132, 129,  75,  52,  51,  40,  39])

In [ ]:
print(computer.ads.unique())

[ 94  95 100 108 139 176 249 298 246 283 259 275 216 292 267 307 339 273
 225 248 205 162 191 182 158 152 163 132 129  75  52  51  40  39]

### Filter the data set by getting prize,hd,speed,ads,trend

In [ ]:
computer.price

0       1499
1       1795
2       1595
3       1849
4       3295
        ...
6254    1690
6255    2223
6256    2654
6257    2195
6258    2490
Name: price, Length: 6259, dtype: int64

In [ ]:
computer['price']

0       1499
1       1795
2       1595
3       1849
4       3295
        ...
6254    1690
6255    2223
6256    2654
6257    2195
6258    2490
Name: price, Length: 6259, dtype: int64

In [ ]:
computer_one = computer[['price','hd','speed','ads','trend']] # with only one [] it will consider it as tuple 
# So we used [[]] now it will consider it as list
computer_one

      price    hd  speed  ads  trend
0      1499    80     25   94      1
1      1795    85     33   94      1
2      1595   170     25   94      1
3      1849   170     25   94      1
4      3295   340     33   94      1
...     ...   ...    ...  ...    ...
6254   1690   528    100   39     35
6255   2223   850     66   39     35
6256   2654  1200    100   39     35
6257   2195   850    100   39     35
6258   2490   850    100   39     35

[6259 rows x 5 columns]

### 3. Sort the data in desending order with respect to price

In [ ]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
print(computer_one)
computer_one.sort_values(by= 'price',axis = 0, ascending= False, inplace = True) 
# IF inplace is True means it will store the sorting in base data so there after it will print the data according to that

      price    hd  speed  ads  trend
0      1499    80     25   94      1
1      1795    85     33   94      1
2      1595   170     25   94      1
3      1849   170     25   94      1
4      3295   340     33   94      1
...     ...   ...    ...  ...    ...
6254   1690   528    100   39     35
6255   2223   850     66   39     35
6256   2654  1200    100   39     35
6257   2195   850    100   39     35
6258   2490   850    100   39     35

[6259 rows x 5 columns]

In [ ]:
computer_one

      price    hd  speed  ads  trend
1506   5399  1200     66  283     10
1991   5399  1200     66  259     11
2096   5399  1200     66  275     12
1700   4999   525     66  283     10
1440   4999   525     66  246      9
...     ...   ...    ...  ...    ...
1650    999    80     33  283     10
4293    999   250     33  248     20
2385    999   125     33  216     13
1413    999    80     33  246      9
2717    949   125     33  292     14

[6259 rows x 5 columns]

In [ ]:
c=computer_one.groupby(by=['hd','price','ads'	,'trend'])['speed'].mean()

In [ ]:
c.head(30)

hd  price  ads  trend
80  999    246  9        33.0
           283  10       33.0
    1049   249  7        33.0
           298  8        33.0
    1290   94   1        33.0
    1295   176  6        25.0
    1395   176  6        25.0
    1499   94   1        25.0
    1520   176  6        25.0
    1629   94   1        25.0
85  1395   94   1        25.0
           95   2        25.0
           100  3        25.0
           108  4        25.0
    1490   108  4        25.0
    1495   95   2        33.0
           100  3        33.0
           108  4        33.0
    1590   108  4        33.0
    1595   94   1        33.0
           95   2        33.0
           100  3        33.0
           108  4        33.0
    1690   108  4        33.0
    1695   95   2        50.0
           100  3        50.0
           108  4        50.0
    1790   108  4        50.0
    1795   94   1        33.0
           95   2        66.0
Name: speed, dtype: float64

### Display the computer having price more than 2000

In [ ]:
computer.loc[(computer['price']>4000)]

      Unnamed: 0  price  speed    hd  ram  ...   cd multi premium  ads  trend
19            20   4395     66   452    8  ...   no    no     yes   94      1
24            25   4195     50   452    8  ...   no    no     yes   94      1
70            71   4020     66   500    8  ...  yes    no     yes   94      1
141          142   4020     66   500    8  ...  yes    no     yes   95      2
271          272   4020     66   500    8  ...  yes    no     yes  100      3
645          646   4098     33   345   16  ...  yes    no     yes  176      6
660          661   4398     66   345   16  ...  yes    no     yes  176      6
745          746   4248     66   345   16  ...  yes    no     yes  249      7
981          982   4295     33  1100   16  ...   no    no     yes  298      8
993          994   4494     33  1100   16  ...  yes    no     yes  298      8
1042        1043   4594     50  1100   16  ...  yes    no     yes  298      8
1098        1099   4495     66  1100   16  ...   no    no     yes  298      8
1122        1123   4694     66  1100   16  ...  yes    no     yes  298      8
1154        1155   4095     66   500   16  ...   no    no     yes  298      8
1176        1177   4395     50  1100   16  ...   no    no     yes  298      8
1206        1207   4248     66   345   16  ...  yes    no     yes  298      8
1335        1336   4095     66   500   16  ...   no    no     yes  246      9
1440        1441   4999     66   525    8  ...   no    no     yes  246      9
1445        1446   4248     66   345   16  ...  yes    no     yes  246      9
1466        1467   4104     66   527    8  ...  yes    no      no  246      9
1477        1478   4048     66   345   16  ...  yes    no     yes  246      9
1506        1507   5399     66  1200   32  ...  yes    no     yes  283     10
1700        1701   4999     66   525    8  ...  yes    no     yes  283     10
1991        1992   5399     66  1200   32  ...  yes    no     yes  259     11
2096        2097   5399     66  1200   32  ...  yes    no     yes  275     12
2468        2469   4799     66  1000   16  ...  yes    no     yes  216     13
4125        4126   4348    100   728    8  ...   no    no      no  225     19
4354        4355   4292    100   728    8  ...   no    no      no  248     20
4685        4686   4348    100   728    8  ...   no    no      no  205     21
4755        4756   4188    100   728    8  ...   no    no      no  162     22

[30 rows x 11 columns]

In [ ]:
computer[computer['price']>4000]

      Unnamed: 0  price  speed    hd  ram  ...   cd multi premium  ads  trend
19            20   4395     66   452    8  ...   no    no     yes   94      1
24            25   4195     50   452    8  ...   no    no     yes   94      1
70            71   4020     66   500    8  ...  yes    no     yes   94      1
141          142   4020     66   500    8  ...  yes    no     yes   95      2
271          272   4020     66   500    8  ...  yes    no     yes  100      3
645          646   4098     33   345   16  ...  yes    no     yes  176      6
660          661   4398     66   345   16  ...  yes    no     yes  176      6
745          746   4248     66   345   16  ...  yes    no     yes  249      7
981          982   4295     33  1100   16  ...   no    no     yes  298      8
993          994   4494     33  1100   16  ...  yes    no     yes  298      8
1042        1043   4594     50  1100   16  ...  yes    no     yes  298      8
1098        1099   4495     66  1100   16  ...   no    no     yes  298      8
1122        1123   4694     66  1100   16  ...  yes    no     yes  298      8
1154        1155   4095     66   500   16  ...   no    no     yes  298      8
1176        1177   4395     50  1100   16  ...   no    no     yes  298      8
1206        1207   4248     66   345   16  ...  yes    no     yes  298      8
1335        1336   4095     66   500   16  ...   no    no     yes  246      9
1440        1441   4999     66   525    8  ...   no    no     yes  246      9
1445        1446   4248     66   345   16  ...  yes    no     yes  246      9
1466        1467   4104     66   527    8  ...  yes    no      no  246      9
1477        1478   4048     66   345   16  ...  yes    no     yes  246      9
1506        1507   5399     66  1200   32  ...  yes    no     yes  283     10
1700        1701   4999     66   525    8  ...  yes    no     yes  283     10
1991        1992   5399     66  1200   32  ...  yes    no     yes  259     11
2096        2097   5399     66  1200   32  ...  yes    no     yes  275     12
2468        2469   4799     66  1000   16  ...  yes    no     yes  216     13
4125        4126   4348    100   728    8  ...   no    no      no  225     19
4354        4355   4292    100   728    8  ...   no    no      no  248     20
4685        4686   4348    100   728    8  ...   no    no      no  205     21
4755        4756   4188    100   728    8  ...   no    no      no  162     22

[30 rows x 11 columns]

### Indexing

### Filter the First 5 Rows and First 5 Columns

In [ ]:
computer.iloc[0:5,0:5]  ## iloc = is index locator

   Unnamed: 0  price  speed   hd  ram
0           1   1499     25   80    4
1           2   1795     33   85    2
2           3   1595     25  170    4
3           4   1849     25  170    8
4           5   3295     33  340   16

### locator
## iloc used for the numbers
## loc is used for the cimbination of number and colomuns name

In [ ]:
computer.loc[0:5,['price','speed','hd','ram']]

   price  speed   hd  ram
0   1499     25   80    4
1   1795     33   85    2
2   1595     25  170    4
3   1849     25  170    8
4   3295     33  340   16
5   3695     66  340   16

## LOcating the random rows and columns with there index Number or columns names

In [ ]:
computer.iloc[[2,4,6],[1,3,5]]

   price   hd  screen
2   1595  170      15
4   3295  340      14
6   1720  170      14

In [ ]:
computer.loc[[2,4,6],['price','hd','screen']]

   price   hd  screen
2   1595  170      15
4   3295  340      14
6   1720  170      14

# Chapter : Series and DataFrame
## within the pandas we have 1D and 2D data Structure
### 1D Series
### 2D Data Frame

In [ ]:
# del and Drop

# Groping Vs Pivot Table Vs Crosstab

## Describe 
### Describe(include = all)
### Info()
### isna
## isnull sum

In [ ]:
computer['price'].value_counts()

1999    103
1795     82
1995     78
1890     73
1899     69
       ...
2239      1
4292      1
1660      1
1648      1
2334      1
Name: price, Length: 808, dtype: int64

In [ ]:
computer.groupby(by = ['cd'])['trend'].sum().sort_values()

cd
no     42415
yes    57272
Name: trend, dtype: int64

## dropna

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
clean = pd.read_csv('/content/data_clean.csv')
clean

     Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0             1   41.0    190.0   7.4     67     5    1  2010    67       S
1             2   36.0    118.0   8.0     72     5    2  2010    72       C
2             3   12.0    149.0  12.6     74     5    3  2010    74      PS
3             4   18.0    313.0  11.5     62     5    4  2010    62       S
4             5    NaN      NaN  14.3     56     5    5  2010    56       S
..          ...    ...      ...   ...    ...   ...  ...   ...   ...     ...
153         154   41.0    190.0   7.4     67     5    1  2010    67       C
154         155   30.0    193.0   6.9     70     9   26  2010    70      PS
155         156    NaN    145.0  13.2     77     9   27  2010    77       S
156         157   14.0    191.0  14.3     75     9   28  2010    75       S
157         158   18.0    131.0   8.0     76     9   29  2010    76       C

[158 rows x 10 columns]

In [ ]:
clean.describe(include= 'all')

        Unnamed: 0       Ozone     Solar.R  ...    Year        Temp Weather
count   113.000000  113.000000  113.000000  ...   113.0  113.000000     113
unique         NaN         NaN         NaN  ...     NaN         NaN       3
top            NaN         NaN         NaN  ...     NaN         NaN       S
freq           NaN         NaN         NaN  ...     NaN         NaN      43
mean     86.371681   41.725664  186.831858  ...  2010.0   77.486726     NaN
std      47.534610   33.019271   88.645452  ...     0.0    9.491646     NaN
min       1.000000    1.000000    7.000000  ...  2010.0   57.000000     NaN
25%      47.000000   18.000000  120.000000  ...  2010.0   71.000000     NaN
50%      91.000000   30.000000  203.000000  ...  2010.0   78.000000     NaN
75%     128.000000   61.000000  255.000000  ...  2010.0   84.000000     NaN
max     158.000000  168.000000  334.000000  ...  2010.0   97.000000     NaN

[11 rows x 10 columns]

In [ ]:
clean.isnull().sum()

Unnamed: 0     0
Ozone         38
Solar.R        7
Wind           0
Temp C         0
Month          0
Day            0
Year           0
Temp           0
Weather        3
dtype: int64

In [ ]:
clean.shape

(158, 10)

In [ ]:
clean.dropna(inplace= True)
clean

     Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0             1   41.0    190.0   7.4     67     5    1  2010    67       S
1             2   36.0    118.0   8.0     72     5    2  2010    72       C
2             3   12.0    149.0  12.6     74     5    3  2010    74      PS
3             4   18.0    313.0  11.5     62     5    4  2010    62       S
6             7   23.0    299.0   8.6     65     5    7  2010    65      PS
..          ...    ...      ...   ...    ...   ...  ...   ...   ...     ...
152         153   20.0    223.0  11.5     68     9   30  2010    68       S
153         154   41.0    190.0   7.4     67     5    1  2010    67       C
154         155   30.0    193.0   6.9     70     9   26  2010    70      PS
156         157   14.0    191.0  14.3     75     9   28  2010    75       S
157         158   18.0    131.0   8.0     76     9   29  2010    76       C

[113 rows x 10 columns]

In [ ]:
round(clean.groupby(by=['Weather','Month'])['Solar.R'].mean().sort_values(ascending= False))

Weather  Month
C        6        284.0
         7        247.0
S        8        224.0
PS       7        210.0
S        7        205.0
         6        204.0
         5        202.0
PS       5        193.0
C        9        180.0
PS       9        166.0
S        9        163.0
C        5        156.0
         8        155.0
PS       8        154.0
         6        118.0
C        May       92.0
Name: Solar.R, dtype: float64

In [ ]:
clean.sort_values(by = ['Month'], ascending= False)
clean.head(25)

    Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0            1   41.0    190.0   7.4     67     5    1  2010    67       S
1            2   36.0    118.0   8.0     72     5    2  2010    72       C
2            3   12.0    149.0  12.6     74     5    3  2010    74      PS
3            4   18.0    313.0  11.5     62     5    4  2010    62       S
6            7   23.0    299.0   8.6     65     5    7  2010    65      PS
7            8   19.0     99.0  13.8     59     5    8  2010    59       C
8            9    8.0     19.0  20.1     61     5    9  2010    61      PS
11          12   16.0    256.0   9.7     69     5   12  2010    69      PS
12          13   11.0    290.0   9.2     66     5   13  2010    66       S
13          14   14.0    274.0  10.9     68     5   14  2010    68       S
14          15   18.0     65.0  13.2     58     5   15  2010    58       C
15          16   14.0    334.0  11.5     64     5   16  2010    64       S
16          17   34.0    307.0  12.0     66     5   17  2010    66       S
17          18    6.0     78.0  18.4     57     5   18  2010    57       C
18          19   30.0    322.0  11.5     68     5   19  2010    68      PS
19          20   11.0     44.0   9.7     62     5   20  2010    62       S
20          21    1.0      8.0   9.7     59     5   21  2010    59       S
21          22   11.0    320.0  16.6     73     5   22  2010    73       C
22          23    4.0     25.0   9.7     61     5   23  2010    61      PS
23          24   32.0     92.0  12.0     61   May   24  2010    61       C
27          28   23.0     13.0  12.0     67     5   28  2010    67       S
28          29   45.0    252.0  14.9     81     5   29  2010    81       S
29          30  115.0    223.0   5.7     79     5   30  2010    79       C
30          31   37.0    279.0   7.4     76     5   31  2010    76      PS
37          38   29.0    127.0   9.7     82     6    7  2010    82      PS

In [ ]:
clean['Month'].unique()

array(['5', 'May', '6', '7', '8', '9'], dtype=object)

In [ ]:
clean.replace(to_replace='May', value='5', inplace=True)

clean.head(23)

    Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0            1   41.0    190.0   7.4     67     5    1  2010    67       S
1            2   36.0    118.0   8.0     72     5    2  2010    72       C
2            3   12.0    149.0  12.6     74     5    3  2010    74      PS
3            4   18.0    313.0  11.5     62     5    4  2010    62       S
6            7   23.0    299.0   8.6     65     5    7  2010    65      PS
7            8   19.0     99.0  13.8     59     5    8  2010    59       C
8            9    8.0     19.0  20.1     61     5    9  2010    61      PS
11          12   16.0    256.0   9.7     69     5   12  2010    69      PS
12          13   11.0    290.0   9.2     66     5   13  2010    66       S
13          14   14.0    274.0  10.9     68     5   14  2010    68       S
14          15   18.0     65.0  13.2     58     5   15  2010    58       C
15          16   14.0    334.0  11.5     64     5   16  2010    64       S
16          17   34.0    307.0  12.0     66     5   17  2010    66       S
17          18    6.0     78.0  18.4     57     5   18  2010    57       C
18          19   30.0    322.0  11.5     68     5   19  2010    68      PS
19          20   11.0     44.0   9.7     62     5   20  2010    62       S
20          21    1.0      8.0   9.7     59     5   21  2010    59       S
21          22   11.0    320.0  16.6     73     5   22  2010    73       C
22          23    4.0     25.0   9.7     61     5   23  2010    61      PS
23          24   32.0     92.0  12.0     61     5   24  2010    61       C
27          28   23.0     13.0  12.0     67     5   28  2010    67       S
28          29   45.0    252.0  14.9     81     5   29  2010    81       S
29          30  115.0    223.0   5.7     79     5   30  2010    79       C

In [ ]:
clean['Month'].unique()

array(['5', 5, '6', '7', '8', '9'], dtype=object)

In [ ]:
clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113 entries, 0 to 157
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  113 non-null    int64
 1   Ozone       113 non-null    float64
 2   Solar.R     113 non-null    float64
 3   Wind        113 non-null    float64
 4   Temp C      113 non-null    object
 5   Month       113 non-null    object
 6   Day         113 non-null    int64
 7   Year        113 non-null    int64
 8   Temp        113 non-null    int64
 9   Weather     113 non-null    object
dtypes: float64(3), int64(4), object(3)
memory usage: 14.7+ KB

In [ ]:
print(clean['Temp C'].unique())

['67' '72' '74' '62' '65' '59' '61' '69' '66' '68' '58' '64' '57' '73'
 '81' '79' '76' '82' '90' '87' '77' '84' '85' '83' '88' '92' '89' '80'
 '86' '78' '97' '94' '96' '91' '93' '75' '71' '63' '70']

In [ ]:
clean.convert_dtypes()
clean.dtypes

Unnamed: 0      int64
Ozone         float64
Solar.R       float64
Wind          float64
Temp C         object
Month          object
Day             int64
Year            int64
Temp            int64
Weather        object
dtype: object

In [ ]:
clean_1 = pd.pivot_table(clean, values='Temp C', index=['Weather'], columns=['Month'], aggfunc= sum)
clean_1

Month      5                     5  ...                 8                         9
Weather                             ...
C         61        72595857737967  ...  8990807776727994          9193787368697076
PS       NaN        74656169686176  ...      818290797881  929375817171678264637670
S        NaN  67626668646662596781  ...  8682787786979496  878480767778767181756875

[3 rows x 6 columns]